clc;
clear all;
a = imread("C:\Users\Admin\Desktop\21EG107B58\abc.jpg");
figure 
subplot(231);
title("Original image");
imshow(a);
ag = rgb2gray(a);
subplot(232);
title("Gray image");
imshow(ag);
se = imcreatese('rect',10,10);
c = imdilate(a,se);
subplot(233);
title("Dilated Image");
imshow(c);
d = imerode(a,se);
subplot(234);
title("Erode Image");
imshow(d);
se1 = imcreatese('ellipse',9,9);
e = imopen(a,se1);
subplot(235);
title("Open Image");
imshow(e);
se1 = imcreatese('ellipse',11,11);
f = imclose(a,se1);
subplot(236);
title("Close Image");
imshow(f);
