clc;
clear all;
a = imread("C:\Users\Admin\Desktop\21EG107B58\img.jpg");
subplot(3,3,1);
title("Original Image");
imshow(a);
r = a(:,:,1);
g = a(:,:,2);
b = a(:,:,3);
i = (r+g+b)/3;
[count_r,cells_r] = imhist(r);
[count_b,cells_b] = imhist(b);
[count_g,cells_g] = imhist(g);
[count_i,cells_i] = imhist(i);
subplot(3,3,2);
title("Red Portion Histogram");
plot2d3('gnn',cells_r,count_r);
subplot(3,3,3);
title("Blue Portion Histogram");
plot2d3('gnn',cells_b,count_b);
subplot(3,3,4);
title("Green Portion Histogram");
plot2d3('gnn',cells_g,count_g);
subplot(3,3,5);
title("Indexed Portion Histogram");
plot2d3('gnn',cells_i,count_i);